.beverageContainer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  text-align: center;
  background: #fff;
}

.back {
  position: absolute;
  top: 100px;
  left: 20px;
  z-index: 4;
}

.topping {
  width: 128px;
}

.selectedBeverage {
  margin-top: auto;
  position: relative;
}

.selectedBeverageImg {
  display: block;
  width: 25vw;
  min-width: 180px;
  max-width: 320px;
}

.confirmButton {
  position: absolute;
  z-index: 100;
  bottom: 5%;
  left: 50%;
  width: 128px;
  text-align: center;
  margin-left: -64px;
}

.picker > div {
  /* position: absolute;
  z-index: 1000;
  width: 100%;
  height: 100%;
  top: 0; */
}

.arrowLeft,
.arrowRight {
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: 25%;
}

.arrowLeft {
  left: 30%;
}

.arrowRight {
  right: 30%;
}

.beverageLabel {
  position: absolute;
  bottom: 1em;
  left: 7em;
  width: 100px;
}

.infoLabel {
  position: absolute;
  bottom: 1em;
  right: 1em;
  width: 150px;
}

:global .animate-grow {
  transition: width 1s, height 1s, left 1s, top 1s;
}

:global .animate-grow-img {
  position: absolute;
  transition: 1s all;
  left: 0;
  right: 0;
  top: 50px;
  bottom: inherit;
  width: 300px;
  z-index: 5;
}

.gridContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100vw;
  height: calc(70vh - 40px);
  position: absolute;
  top: 0;
  right: 0;
  min-width: 1057px; // TO REMOVE
}